<!DOCTYPE html>
<html>
<head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;900&display=swap');

body {
  background: url(color.jpg);
}

.container  {
  position: absolute;
  left: 51.7%;
  top: 56.5%;
  transform: translate(-50%, -50%);
  height: 380px;
  width: 605px;
  background: #f2f2f2;
  overflow: hidden;
  border-radius: 0x;
  cursor: pointer;
  box-shadow: 0 0 20px 0px #d0d0d0;
}

.content {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  text-align: justify;
  color: black;
  padding: 0px;
  font-family: 'Merriweather', serif;
}

h1 {
  font-weight: 900;
  text-align: center;
}

h3 {
  font-weight: 300;
}

.flap {
  width: 100%;
  height: 100%;
}

.flap::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 50%;
  background: url(121353843_10223209794930982_1260874920629368949_o370x370.jpg) white;
  background-position: 100px;
  background-repeat: no-repeat;
  background-size:370px 370px; 
  transition: 1s;
}

.flap::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 50%;
  right: 0;
  background: url(121353843_10223209794930982_1260874920629368949_o370x370.jpg) white;
  background-position: -200px;
  background-repeat: no-repeat;
  background-size: 370px 370px; 
  transition: 1s;
}

.container:hover .flap::after {
  transform: translatex(300px);
}

.container:hover .flap::before{
  transform: translatex(-300px);
}
</style>

<div class="container">
  <div class="content" >
    <iframe src="social.html" width="605" height="370"></iframe>
  </div>
  <div class="flap"></div>
</div>
    </head>
</html>